<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolunk</title>

    <style>
        body {
            background-color: rgb(202, 191, 36);
        }

        h1 {
            color: rgb(8, 79, 82);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }


        .bemutatkozo {
            display: table;
            border: 1px solid beige;
            margin: 40px;
            color: rgb(8, 79, 82);
            font-size: 19px;
        }

        .bemutatkozo>div {
            display: table-cell;
            vertical-align: top;
        }

        .bemutatkozo img {
            width: 200px;
            margin: 18px;
            height: 200px;
            margin: 20px;
        }

        #tablazat {
            display: table;
            border: 1px solid beige;
            margin: 20px;
            color: rgb(8, 79, 82);
        }
    </style>

</head>

<body/>

<h1>Bemutatkozunk</h1>





<div id="profil" class="bemutatkozo">
    <div>
        <img src="images/Oliver.jpg" />

        <table id="tablazat">
            <thead>
                <tr>
                    <th>Név:</th>
                    <th>Telszám:</th>
                    <th>Mail-cím:</th>
                </tr>
            </thead>
            <tbody>
                <td>Oliver</td>
                <td>+304572436</td>
                <td>oliver@freemai.hu</td>
            </tbody>
        </table>
    </div>

    <div>
        <p>
            <strong>Kováts Olivér</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
    </div>
</div>

<div id="profil" class="bemutatkozo">
    <div>
        <img src="images/Andi.jpg" />

        <table id="tablazat">
            <thead>
                <tr>
                    <th>Név:</th>
                    <th>Telszám:</th>
                    <th>Mail-cím:</th>
                </tr>
            </thead>
            <tbody>
                <td>Andi</td>
                <td>+304572436</td>
                <td>andi@freemai.hu</td>
            </tbody>
        </table>
    </div>

    <div>
        <p>
            <strong>Tóth-Gayer Andi</strong>
        </p>
        <p>Szeretem a víz közelségét, a Dunát, a Tiszát. Szeretek a budapesti girbegurba kis utcákon gyalogolni. Szeretem az
            A38-as koncertfeelinget és mindenkit szívesen hallgatok, aki szeret zenélni. Szeretem a szombat reggeleket, amikor
            jólesően lehet elkortyolni egy csésze kávét. Szeretek ceruzát hegyezni. Szeretem az őszt, amikor nem szürke és
            taknyos. Nem szeretek késni. Rengeteg kávét iszom, tejjel vagy tisztán. Szeretem motorral járni a világot és
            szeretek vezetni. Az autónkat és a motorunkat is családtagnak tartom.
        </p>
        <br>
    </div>
</div>

<div id="profil" class="bemutatkozo">
    <div>
        <img src="images/Adam.jpg" />

        <table id="tablazat">
            <thead>
                <tr>
                    <th>Név:</th>
                    <th>Telszám:</th>
                    <th>Mail-cím:</th>
                </tr>
            </thead>
            <tbody>
                <td>Adam</td>
                <td>+304572436</td>
                <td>andi.gayer@freemai.hu</td>
            </tbody>
        </table>
    </div>

    <div>
        <p>
            <strong>Pozer Adam</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
    </div>
</div>

<div id="profil" class="bemutatkozo">
    <div>
        <img src="images/Miro.jpg" />

        <table id="tablazat">
            <thead>
                <tr>
                    <th>Név:</th>
                    <th>Telszám:</th>
                    <th>Mail-cím:</th>
                </tr>
            </thead>
            <tbody>
                <td>Miro</td>
                <td>+304572436</td>
                <td>andi.gayer@freemai.hu</td>
            </tbody>
        </table>
    </div>

    <div>
        <p>
            <strong>Miro</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
    </div>
</div>

</body>

</html>