body {
    background-color: #000000;
    margin: 0;
}

.box-blue {
    text-align: center;
    background-color: rgb(13, 41, 199);
    width: 400px;
    height: 400px;
    margin-top: 70px 70px 70px 70px;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    border: 2px solid blue;
}

.forgot {
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.user {
    background-color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.pass {
    background-color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.log {
    background-color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#error {
    color: red;
}

#success {
    color: green;
}