<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Űrlap</title>

    <link rel="stylesheet" href="form.css">

</head>

<body>

    <div class="box-blue">

        <img src="camera.png" alt="">

        <form action="urlap">

            <div class="user">

                <label for="username"></label>
                <input type="text" name="username" id="username" value="username" required>

            </div>

            <br>
            <br>

            <div class="pass">

                <label for="password"></label>
                <input type="text" name="password" id="password" value="********">

            </div>

            <br>
            <br>

            <div class="log">


                <span id="success"></span>

                <span id="error">Meg kell adnod a felhasználóneved és a jelszavad.</span>

                <input type="button" id="login">

            </div>

        </form>

        <label for="checkbox"></label>
        <input type="checkbox" name="checkbox" id="checkbox"> LOGIN

        <br>
        <br>


        <p class="forgot" id="forgot">Forgot password?</p>

        <p class="copyright">Copyright@ 2018 Your Brand Name Inc.</p>

    </div>

</body>

</html>