<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazi</title>
</head>

<body>

    <script>
        function Homo(sizeofSCulpture, liveFrom, liveTo) {
            this.age = 'őskor';
            this.sizeofSCulpture = sizeofSCulpture;
            this.liveFrom = liveFrom;
            this.liveTo = liveTo;
        }

        function HomoSapiens() {
            this.name = 'Homo sapiens';
            this.population = 2000;
        }

        function Person() {
            this.name = 'homo sapiens sapiens';
        }

        //Prototype felülírása
        HomoSapiens.prototype = new Homo();
        HomoSapiens.prototype.constructor = Homo;

        Person.prototype = new HomoSapiens();
        Person.prototype.constructor = HomoSapiens;

        var articPerson = new Person();
        console.log(articPerson.population); // 2000


        console.log(articPerson.age); // 

        HomoSapiens.prototype.age = 'kőkor';

        Homo.prototype.getAge = function () {
            return `${this.age} says ${this.population}`;
        };

        console.log(articPerson.getAge()); //
        console.log(articPerson);

        // masodik feladat

        function Jarmuvek() {
            this.name = 'auto';
            this.colour = 'blue';
            this.fuel = 'diesel';

            this.toString = function () {
                return `Ez egy jarmu: ${this.name}`;
            };
        }

        function szarazfoldiJarmu() {
            this.kerekszam = 6;
            this.name = 'Ford';
        }

        function szemelygepkocsi() {
            this.porpName = 'Kalmár András';
            this.type = 'Focus'
        }

        Jarmuvek.prototype = new Jarmuvek();
        Jarmuvek.prototype.constructor = Jarmuvek;

        szarazfoldiJarmu.prototype = new szarazfoldiJarmu();
        szarazfoldiJarmu.prototype.constructor = szemelygepkocsi;

        var Suzukiszemelygepkocsi = new szemelygepkocsi();
        console.log(Suzukiszemelygepkocsi.fuel);

        Jarmuvek.prototype.colour = 'red';
        Jarmuvek.prototype.getColour = function () {
            return `${this.colour} says ${this.fuel}`;
        };

        console.log(Suzukiszemelygepkocsi.getColour());
        console.log(Suzukiszemelygepkocsi);




        // def Cookie(browser cookie, internet cookie, web cookie) - infocsomag amit a szerver küld a böngészőnek, majd a böngésző visszaküld a szervernek
        // minden egyes alkalommal - sütiket a webserver hozza létre a felhasználó gépén
        // usage: letárol egy session azonosítót, amiből csak egy van
        // domainenként hány süti lehet? - több - mert különféle típusú adatot tárol el - pl, dátmot, login adatokat, browser historyt
        // mekkora a sütik max mérete? - ajánlás - 300cookie in total, 4096 bytes / cookie,  20 cookies / domain, 


        // def. local storage:
    </script>


</body>

</html>