<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fogyasztas</title>
</head>

<body>

    <div class="container">

        <h1>Fogyasztás kalkulátor</h1>


        <form action="/calc" class="test-form form-horizontal" role="form">


            <label for="kilometer">Kilométer</label>
            <input type="text" name="kilometer" id="kilometer">

            <label for="uzemanyag">Üzemanyag</label>
            <input type="text" name="uzemanyag" id="uzemanyag">

            <label for="button"></label>
            <input type="button" onclick="calculate()" value="Számolj" />

        </form>

    </div>
    <!--library-->
    <script src="fogyasztas.js"></script>
    <!--test-->



</body>

</html>