<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>

<body>
    <div class="container">

        <h1>Kamatszámítás</h1>

        <p>Írd be az összeget és megmondom, hogy 5 év múlva 2.5%-os kamatra mennyi pénzed lesz.</p>

        <form action="/calc" class="test-form form-horizontal" role="form">


            <label for="osszeg">Összeg</label>
            <input type="text" name="osszeg" id="osszeg">

            <label for="ev">Év</label>
            <input type="text" name="ev" id="ev">

            <label for="kamat">Kamat</label>
            <input type="text" name="kamat" id="kamat">

            <label for="button"></label>
            <input type="button" onclick="calculate()" value="Számolj" />

        </form>
    </div>
    <!--library-->
    <script src="kamatszamitas-plusz-mezok.js"></script>
    <!--test-->

</body>

</html>